#bottomPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: auto;
    margin-top: 50px;
  }
  #bottomPage > #contactUs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 50px;
    text-decoration: none;
  }
  #weAcceptPayment {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #weAcceptPayment > img {
    width: 45px;
    height: 45px;
    margin: auto;
    padding: 10px;
  }
  #adress {
    text-align: center;
    margin-bottom: 30px;
    font-size: 15px;
  }
  #contactUs a,
  p {
    text-decoration: none;
    margin-top: 10px;
    color: black;
  }
  #followUs > div {
    display: flex;
  }
  #followUs > div > div {
    display: flex;
    padding: 15px;
    border: 1px solid rgb(226, 220, 220);
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  #followUs > div > :hover {
    background-color: grey;
  }
  #followUs img {
    height: auto;
    width: 30px;
    background: none;
  }
  #followUs > div > div > a :hover {
    color: white;
  }
  #followUsDiv img {
    width: 30px;
    height: 30px;
  }
  @media all and (min-width: 400px) and (max-width: 700px) {
    #bottomPage > #contactUs {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  